NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAO0jbpjUvIFJJGnvZHTIBOBSLbTqACuIA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=slp-ai-27f1f.firebaseapp.com
NEXT_PUBLIC_FIRBASE_DB_URL="https://slp-ai-27f1f-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID=slp-ai-27f1f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=slp-ai-27f1f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=828268211437
NEXT_PUBLIC_FIREBASE_APP_ID=1:828268211437:web:d4cb3375bbb38d08f1f0e4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-Y1S9MRX5JN"
NEXT_PUBLIC_FIRBASE_DB_URL="https://slp-ai-27f1f-default-rtdb.firebaseio.com"
OPENAI_API_KEY="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"
ANTHROPIC_API_KEY="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"
